<resources>
    <string name="app_name">DemoUjianOnline</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_logout">Logout</string>
    <string name="action_edit_ujian">Edit Ujian</string>

    <string name="title_activity_login">Login</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_mata__pelajaran">Mata Pelajaran</string>

    <!-- Strings related to login -->
    <string name="not_registration">Tap to Registration</string>
    <string name="not_login">Tap to Login</string>

    <string name="Login">Login</string>
    <string name="Registration">Registration</string>

    <string name="prompt_name">Name</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_password_conf">Confirm Password</string>

    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- HINT -->
    <string name="hint_tambah_mapel">Tambah Mata Pelajaran</string>
    <string name="hint_edit_mapel">Edit Mata Pelajaran</string>
    <string name="hint_kelas">Kelas</string>
    <string name="hint_kode_ujian">Kode Ujian (Alfanumerik 8 karakter)</string>


    <string name="text_testing">Testing Only</string>
    <string name="title_activity_main_admin">MainAdmin</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_main_siswa">MainSiswa</string>
    <string name="title_activity_input_ujian">InputUjian</string>
    <string name="title_activity_edit_ujian">EditUjian</string>
    <string name="title_activity_input_soal_detail">Input Soal Detail</string>

    <!--Layout Edit Ujian-->
    <string name="kode_ujian">Kode Ujian</string>
    <string name="mapel_ujian">Mata Pelajaran</string>
    <string name="kelas_ujian">Kelas</string>
    <string name="title_activity_input_soal">InputSoal</string>

    <!--Input Soal-->
    <string name="hint_soal">Isikan Soal</string>
    <string name="hint_pilgan_a">Isi Pilihan Ganda A</string>
    <string name="hint_pilgan_b">Isi Pilihan Ganda B</string>
    <string name="hint_pilgan_c">Isi Pilihan Ganda C</string>
    <string name="hint_pilgan_d">Isi Pilihan Ganda D</string>
    <string name="hint_pilgan_e">Isi Pilihan Ganda E (Kosongkan Jika Tidak Ada)</string>
    <string name="hint_jawaban">Isi Jawaban (A/B/C/D/E)</string>
    <string name="title_activity_daftar_list_soal">DaftarListSoal</string>

    //DAFTAR LIST SOAL
    <string name="DaftarSoal_soal">Isi Soal</string>
    <string name="DaftarSoal_jawaban">Key</string>


</resources>
